//lista blogs
GET http://localhost:3003/api/blogs


################################
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "New Age",
  "author": "Stream",
  "url": "www.example.com",
  "likes": 32
}

################################
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "author": "EA games",
  "url": "www.deadspace.com",
  "likes": 7788956
}

################################
GET http://localhost:3003/api/blogs/64c47d5ac8771ed399a44d1c

##############################
// Lista usuarios
GET http://localhost:3003/api/users/


##############################

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username":"Remplex",
  "password":"123456",
  "name":"Stevenz"
}

################################

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Bioschock",
  "author": "Irrational Games (2kgames)",
  "url": "www.Bioshock.com",
  "likes": 7788956145111515,
  "userId": "64eea4a8fe72984c81945a11"
}

################################
GET http://localhost:3003/api/blogs/64eeac1dc0c65d908f71d4ee

################################
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Test",
  "author": "testing Local",
  "url": "www.localpost.com",
  "likes": 8888888,
  "userId": "64eea406fe72984c81945a0a"
}
################################
//consiguiendo un usuario especifico
GET http://localhost:3003/api/users/64eea406fe72984c81945a0a

################################
//login
POST http://localhost:3003/api/login 
Content-Type: application/json

{
  "username":"Remplex",
  "password":"123456"
}